{
  "name": "remote-exec",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "echo \"App Crashed\" && exit 1",
    "stop": "echo \"App Stopped\" && exit 0"
  },
  "author": "Frank Wei",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.13.1"
  }
}
